PORT=3001

SECRET=dark

MONGO_URL=mongodb+srv://dark:enmanuelx0@cluster0.ypf7q.mongodb.net/myNotes?retryWrites=true&w=majority
MONGO_TEST_URL=mongodb+srv://dark:enmanuelx0@cluster0.ypf7q.mongodb.net/myNotes-Test?retryWrites=true&w=majority